.tile{
    background-color: yellow;
}
.img-title{
    width: 8%;
}
.phone{
    background-color: yellow;
    margin-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
}
.img-header{
    width: 50%;
}
.slider{
    position: absolute;
}
.contact-form{
    border-radius: 5px;
  background-color:#125D98;
  padding: 8px;
  position: relative;
  width: 18%;
  margin-left: 80%;
  margin-top: 6%;
  max-height:650px ;
  height: auto;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  input[type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .frmt-td{
    border: none;
  }
  .contact-form h3{
      color: #fff;
      text-align: center;
  }
  .contact-form h5{
      color: #fff;
      text-align: center;
      font-size: 1.2rem;
  }
  .banner{
      margin-top: 8%;
      text-align: center;
  }
  .img-banner{
    width: 100%;
    max-width: 1200px;
    height: auto;
    

  }
  .overview{
      padding: 3% 21%;
  }
  .overview h2{
      text-align: justify;
      font-family: 'Quicksand', sans-serif;
      font-weight: bolder;
  }
  .overview p{
      font-family:  'Quicksand', sans-serif ;
      font-weight: lighter;
      text-align: justify;
  }
  
  .location{
      margin: 2% 2% 0% 2%;
      background-color:#CDF0EA;
      padding-bottom: 2%;
      
  }
  .location h2{
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    text-align: center  ;
    padding-top: 2%;
  }
  .location ul{
    
        list-style-type: none;
        margin-top: 4%;
      }
  .fa-chevron-circle-right{
      color: #F9B208;
  }
  .location li{
      font-size: 'Quicksand', sans-serif;
      font-weight:lighter;
      text-align: justify;
      font-size: 1rem;
      line-height: 1.8rem;
  }
  .img-location{
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: 4%;

  }
  .loc{
      margin: 1% 3%;
      background-color: #fff;
  }

  .floorplan{
    background-color: #03256C;
    margin: 0% 2% 2% 2%;
    text-align: center;
    padding-bottom: 2%;
    
  }
  .floorplan h3{
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    text-align: center  ;
    padding-top: 2%;
    color: #fff;
  }
  
  .pic{
     margin-top: 5%;
    text-align: center;
  }
  .img-pic{
    width: 100%;
    max-width: 1000px;
    height: auto;
  }
  .tp{width: 40%;}
  .card{
    border: none;
   
    }
    
.tt{
  text-align: left;
  margin-left: 0;
}
.hl td{font-family: 'Quicksand', sans-serif;
  font-size: 1.35rem;
  border: none;

}
#amenities{
  padding: 4% 8%;
}
td{
  padding: 1% 2%;
}
.map{
  overflow:hidden;

    padding-bottom:56.25%;

    position:relative;

    height:0;
}
.map iframe{
  left:0;

    top:0;

    height:100%;

    width:100%;

    position:absolute;
}
.high{
  font-family: 'Quicksand', sans-serif;
  background-color: #fff;
}

.points{
  text-align: justify;
  
}
.ooo
{
  line-height: 2.8rem;
  font-size: 1.6rem;
  list-style: none;
}
.frmt{
  font-size: 0.6rem;
  color: white;
  font-family:'Quicksand', sans-serif ;
  font-weight: lighter;
}



#pricelist{
  color: white;
  background-color: #03256C;
  padding: 2% 5%;
  margin: 0% 2% 0% 2%;
  
}
.img-call{
  width: 100%;
  max-width: 500px;
  height: auto;
  
}
.call-me{
  text-align: center;
}





.mfp-img {
  cursor: pointer; 
 }
 
   .mfp-wrap {
       overflow-y: auto !important;
       overflow-x: auto !important;
   }
  
   .mfp-img {
     max-width: none;
   }
   .mfp-close {
    position: fixed;
   }
   
 
 .gal{
   text-align: center;
   padding: 2%;
 }
 footer{
   text-align: center;
   font-family:'Quicksand', sans-serif ;
   font-size: 0.8rem;
   background-color: black;
   color: blanchedalmond;

 }
 .location h2{
  line-height: 0.5rem;
  }



 /**Media Queries**/
 @media screen and ( max-width: 769px) {
  
    .contact-form{
      position: static;
      width: 100%;
      height: min-content;
    margin-left: 0%
    }
    .slider{
      position: static;
      
    }
  
}
@media screen and ( max-width: 426px) {
  .banner{
    margin-left: 0%;
  }
  .pic{
    margin-left: 0%;
  }
  #amenities{
    margin-left: 25%;
  }
  .contact-form{
    position: static;
    width: 100%;
    height: min-content;
  margin-left: 0%
  }
  .slider{
    position: static;
    
  }
  .navbar-brand{
    display: none;
  }
  .location h2{
    line-height: 1.9rem;
    }
 
}
@media screen and ( max-width: 376px)
{
  .overview h2{
    text-align: center;
  }
  
  
}

